GROUP=com.tramsun.libs
VERSION_NAME=0.9.4
POM_DESCRIPTION=PrefCompat is a wrapper over the SharedPreference class in Android. It supports storing objects other than the standard primitives while decreasing the boiler plate code. It also enables listening for changes on specific keys on a SharedPreference with RxJava support.
POM_SITE_URL=https://github.com/tushar-acharya/PrefCompat
POM_GIT_URL=https://github.com/tushar-acharya/PrefCompat.git
POM_REPO=maven
POM_ORG=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCES=["Apache-2.0"]
POM_DEVELOPER_ID=tushar-acharya
POM_DEVELOPER_NAME=Tushar Acharya
POM_DEVELOPER_EMAIL=ntushar.acharya@gmail.com